<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <RelativeLayout
        android:id="@+id/layoutRecord"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="23dp">

        <ProgressBar
            android:id="@+id/record_video_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progressbar" />

        <View
            android:id="@+id/record_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:background="@drawable/drawable_circle"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>
